% 9/12/25
% BME444_HW1.m
%
% Solves system of equations to find internal and external forces knee
% system

close all
clear
clc

%% Declarations
m = 65;  % body mass, kg
Lf = 0.430;      % femur length, m
Lt = 0.400;     % tibia length, m
thetamin = 45 ;  % posterior knee angle for squatting (flexion), deg
thetamax = 180 ;  % posterior knee angle for standing (extension), deg
theta = linspace(thetamin,thetamax,100); % vector from thetamin to thetamax
phi = 180 - theta; %knee flexion angle (deg)
rPT = 0.04;        % estimated moment arm of Fpt about knee joint, m


rGR = (Lt .* Lf .* sind(phi))./ (sqrt(Lt^2 + Lf^2 + 2.*Lt.*Lf*cosd(phi)));
al = acosd((Lf .* sind(phi))./ (sqrt(Lt^2 + Lf^2 + 2.*Lt.*Lf*cosd(phi))));% moment arm of the ground reaction force
FBW = (m * 9.81); % N
FGR = 1/2 * FBW; % N

%% Calculation
F = zeros(length(theta),5);
b = zeros(length(theta),5);

for i = 1:length(theta)
 % Ftfx     Ftfy     Fq        Fpfx     Fpfy 
A = [1       0  cosd(al(i))      0        0    ; 
     0       1  sind(al(i))      0        0    ;   
     0       0  sind(al(i))*rPT  0        0    ;
     0       0  (cosd(phi(i)+al(i))+cosd(180+al(i)))   1        0    ; % patella eqn x
     0       0   (sind(phi(i)+al(i))+sind(180+al(i)))  0        1   ]; % patella eqn y
  
%Right hand side of the equation/ known variables
b(i,:) = [0 FGR (FGR.*rGR(i)) 0 0 ];

% solving the system of Equations
F(i,:) = (A \ b(i,:)')';

Ftfx = F(:,4);
Ftfy = F(:,5);
Ftf(i) = sqrt(Ftfy(i).^2 + Ftfx(i).^2);

Fpfx = F(:,1);
Fpfy = F(:,2);
Fpf(i) = sqrt(Fpfy(i).^2 + Fpfx(i).^2);
end

%Convert to kN
F = F./1000;
Ftfx = Ftfx./1000;
Ftfy = Ftfy./1000;
Ftf = Ftf./1000;

Fpfx = Fpfx./1000;
Fpfy = Fpfy./1000;
Fpf = Fpfx./1000;
FBW = FBW/1000;



%% Plot 
figure; % plot force magnitudes
plot(phi, F(:,3), 'b-', phi, Fpf,'c-', phi, Ftf, 'k-', 'LineWidth', 2)
xlabel('Knee Angle \phi (deg)')
ylabel('Force (kN)')
title('Force vs. Knee Angle')
legend('F_{q}', 'F_{pf}', 'F_{tf}', Location='northeastoutside')

figure; % plot forces as fraction of F_BW
plot(phi, F(:,3)./FBW,'b-', phi, Fpf./FBW,'c-', phi, Ftf./FBW, 'k-', 'LineWidth', 2)
xlabel('Knee Angle \phi (deg)')
ylabel('Force (Fraction of F_{BW})')
title('Force vs. Knee Angle')
legend('F_{q}', 'F_{pf}', 'F_{tf}', Location='northeastoutside')

% Find largest magnitudes
Fq_max = max(F(:,3));
Ftf_max = max(Ftf);
Fpf_max = Fpf(find(abs(Fpf) == max(abs(Fpf))));

%% Output

fprintf('F_{q} = %7.1f N\n',F(:,3))
